<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bat-ball</title>
    <style>
        .bat {

            margin-top: 100px;
            transition: transform .5s ease-in;
        }

        .ball {

            height: 50px;
            width: 50px;
            background-color: red;
            position: relative;
            left: 250px;
            margin-top: -50px;
            border-radius: 27px;
            transition: transform 3s ease-out .1s;

        }

        .field {

            border: 2px solid green;

        }

        .field:hover .bat {

            transform: rotate(-55deg);
            transform-origin: top;
        }

        .field:hover .ball {

            transform: translate(900px, 100px);
        }
    </style>

</head>

<body>
    <div class="field">

        <img class="bat" src="images/bat-removebg-preview.png" alt="">
        <div class="ball"></div>


    </div>
</body>

</html>